{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminEmail": "sudeaky5@gmail.com",
    "AdminPassword": "1Sude234",
    "Users": [
      {
        "Email": "sudeaky5@gmail.com",
        "UserName": "Sude Yönetici",
        "Password": "1Sude234",
        "Role": "Admin"
      },
      {
        "Email": "fiyat.yonetici@stajpanel.local",
        "UserName": "Fiyat Sorumlusu",
        "Password": "StajFiyat2026!",
        "Role": "StaffPrices"
      },
      {
        "Email": "ozellik.yonetici@stajpanel.local",
        "UserName": "Özellik Sorumlusu",
        "Password": "StajOzellik2026!",
        "Role": "StaffFeatures"
      },
      {
        "Email": "kategori.yonetici@stajpanel.local",
        "UserName": "Ürün Grubu Sorumlusu",
        "Password": "StajKategori2026!",
        "Role": "StaffCategories"
      }
    ]
  }
}
